#!/usr/bin/gjs -m

import GLib from 'gi://GLib';

// Initialize the package
imports.package.init({
	name: 'es.ruven.copymag',
	version: '0.0.1',
	prefix: '/app',
	libdir: '/app/lib',
});

// Import the main module and run the main function
const loop = new GLib.MainLoop(null, false);
import('resource:///es/ruven/copymag/js/main.js')
	.then((main) => {
		GLib.idle_add(GLib.PRIORITY_DEFAULT_IDLE, () => {
			loop.quit();
			imports.package.run(main);
			return GLib.SOURCE_REMOVE;
		});
	})
	.catch(logError);
loop.run();

