{
  "id" : "es.ruven.copymag",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "45",
  "runtime-commit" : "e66d066758b2a7b50a1cac032041fc1569c428f7cff988dcba554b3c035a191d",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "a58a56afe19e91ca44ceb8697311f84b6727dfda8ec9b6fbbf33a793f289603c",
  "command" : "es.ruven.copymag",
  "modules" : [
    {
      "name" : "copymag",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/share/doc",
    "/share/man",
    "*.a",
    "*.la"
  ],
  "finish-args" : [
    "--socket=wayland",
    "--socket=fallback-x11",
    "--share=ipc",
    "--device=dri"
  ],
  "source-date-epoch" : 1711232084
}