<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="FbrWindow">
		<property name="default-width">600</property>
		<property name="default-height">300</property>
		<property name="child">
			<object class="FbrWelcomeWidget">
				<property name="welcome-text">¡Bienvenido a la cosa!</property>
				<property name="valign">center</property>
			</object>
		</property>
	</template>
</interface>